## MySQL database connection settings
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecomdb}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:root}
#
## Hibernate DDL Auto settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Other Spring configurations
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#
#logging.file.path=f:/myspringlogs/


#server.port=9090
#spring.datasource.url=jdbc:postgresql://dpg-d3ujij3e5dus739oa460-a.singapore-postgres.render.com:5432/ecomdb_raws
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=ecomdb_raws_user
#spring.datasource.password=qYgBgYvOs9BTcImYNvlmwp0AMSeqEVaE
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#
#logging.file.path=f:/myspringlogs/

server.port=9090

spring.datasource.url=jdbc:postgresql://dpg-d59u114hg0os73cj6pn0-a.singapore-postgres.render.com:5432/ecommdb_f083?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ecommdb_f083_user
spring.datasource.password=CSpXcyd9MLinfSUS1Zq4wwylNyKTnSNF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.file.path=f:/myspringlogs/
